# HotelListing.NET6

./: HotelListing.NET6.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configurations/: MapperConfig.cs
HotelListing.API.Core/Contracts/: IGenericRepository.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/: QueryParameters.cs
HotelListing.API.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: IGenericRepository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/Data/: HotelListingDbContext.cs
HotelListing.API/Migrations/: 20220621200855_InitialMigration.Designer.cs  20220621202237_SeededCountriesAndHotels.Designer.cs  20220720214318_AddedIdentityTables.Designer.cs  20220720221816_FixCountries2.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/Country/: BaseCountryDto.cs  GetCountryDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs
HotelListing.Data/: HotelListing.API.Data.csproj
HotelListing.Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs
HotelListing.Data/Migrations/: 20220621202237_SeededCountriesAndHotels.cs  20220720221446_AddedDefaultRoles.Designer.cs  (+5 more)
(+4 files in other folders)
